<?php

return [

    'posts' => 'পোস্ট',
    'post' => 'পোস্ট',
    'blog_post' => 'ব্লগ পোস্ট',
    'categories' => 'ক্যাটাগরি',
    'category' => 'ক্যাটাগরি',
    'authors' => 'লেখক',
    'author' => 'লেখক',
    'tags' => 'ট্যাগ',
    'tag' => 'ট্যাগ',
    'blog_tags' => 'ব্লগ ট্যাগ',
    'create_post' => 'পোস্ট তৈরি করুন',
    'create_category' => 'ক্যাটাগরি তৈরি করুন',
    'create_author' => 'লেখক তৈরি করুন',
    'create_tag' => 'ট্যাগ তৈরি করুন',
    'edit_post' => 'পোস্ট সম্পাদনা',
    'delete_post' => 'পোস্ট ডিলিট',
    'edit_category' => 'ক্যাটাগরি সম্পাদনা',
    'delete_category' => 'ক্যাটাগরি ডিলিট',
    'edit_author' => 'লেখক সম্পাদনা',
    'delete_author' => 'লেখক ডিলিট',
    'edit_tag' => 'ট্যাগ সম্পাদনা',
    'delete_tag' => 'ট্যাগ ডিলিট',
    'posts_recycle_bin' => 'পোস্ট — রিসাইকেল বিন',
    'categories_recycle_bin' => 'ক্যাটাগরি — রিসাইকেল বিন',
    'authors_recycle_bin' => 'লেখক — রিসাইকেল বিন',
    'tags_recycle_bin' => 'ট্যাগ — রিসাইকেল বিন',
    'no_posts_found' => 'কোনো পোস্ট পাওয়া যায়নি।',
    'no_categories_found' => 'কোনো ক্যাটাগরি পাওয়া যায়নি।',
    'no_authors_found' => 'কোনো লেখক পাওয়া যায়নি।',
    'no_tags_found' => 'কোনো ট্যাগ পাওয়া যায়নি।',
    'published' => 'প্রকাশিত',
    'draft' => 'খসড়া',
    'visible' => 'দৃশ্যমান',
    'invisible' => 'অদৃশ্য',
    'image' => 'ছবি',
    'title' => 'শিরোনাম',
    'name_email' => 'নাম/ইমেইল',
    'social' => 'সোশ্যাল',
    'visibility' => 'দৃশ্যমানতা',
    'bio' => 'জীবনী',
    'email' => 'ইমেইল',
    'github' => 'গিটহাব',
    'twitter' => 'টুইটার',
    'publish' => 'প্রকাশ করুন',
    'update' => 'আপডেট করুন',
    'publish_post' => 'পোস্ট প্রকাশ করুন',
    'update_post' => 'পোস্ট আপডেট করুন',
    'featured_image' => 'ফিচার্ড ছবি',
    'all_posts' => 'সব পোস্ট',
    'seo' => 'SEO',
    'hide' => 'লুকান',
    'turn_category_visible' => 'ক্যাটাগরি দৃশ্যমান করুন',

];
