<?php

return [

    'posts' => 'Posts',
    'post' => 'Post',
    'blog_post' => 'Blog Post',
    'categories' => 'Categories',
    'category' => 'Category',
    'authors' => 'Authors',
    'author' => 'Author',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'blog_tags' => 'Blog Tags',
    'create_post' => 'Create Post',
    'create_category' => 'Create Category',
    'create_author' => 'Create Author',
    'create_tag' => 'Create Tag',
    'edit_post' => 'Edit Post',
    'delete_post' => 'Delete Post',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'edit_author' => 'Edit Author',
    'delete_author' => 'Delete Author',
    'edit_tag' => 'Edit Tag',
    'delete_tag' => 'Delete Tag',
    'posts_recycle_bin' => 'Posts — Recycle Bin',
    'categories_recycle_bin' => 'Categories — Recycle Bin',
    'authors_recycle_bin' => 'Authors — Recycle Bin',
    'tags_recycle_bin' => 'Tags — Recycle Bin',
    'no_posts_found' => 'No posts found.',
    'no_categories_found' => 'No categories found.',
    'no_authors_found' => 'No authors found.',
    'no_tags_found' => 'No tags found.',
    'published' => 'Published',
    'draft' => 'Draft',
    'visible' => 'Visible',
    'invisible' => 'Invisible',
    'image' => 'Image',
    'title' => 'Title',
    'name_email' => 'Name/Email',
    'social' => 'Social',
    'visibility' => 'Visibility',
    'bio' => 'Bio',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'publish' => 'Publish',
    'update' => 'Update',
    'publish_post' => 'Publish Post',
    'update_post' => 'Update Post',
    'featured_image' => 'Featured Image',
    'all_posts' => 'All Posts',
    'seo' => 'SEO',
    'hide' => 'Hide',
    'turn_category_visible' => 'Turn Category visible',

];
